# plazoleta-micro-trazabilidad

./: build.gradle  settings.gradle
src/main/java/com/gastropolis/trazabilidad/: TrazabilidadApplication.java
src/main/java/com/gastropolis/trazabilidad/application/dto/request/: CreateOrderLogRequestDto.java
src/main/java/com/gastropolis/trazabilidad/application/dto/response/: EfficiencyResultDto.java  EmployeeEfficiencyDto.java  OrderEfficiencyDto.java  OrderLogResponseDto.java
src/main/java/com/gastropolis/trazabilidad/application/handler/: IOrderLogHandler.java
src/main/java/com/gastropolis/trazabilidad/application/handler/impl/: OrderLogHandler.java
src/main/java/com/gastropolis/trazabilidad/application/mapper/: IEfficiencyResponseMapper.java  IOrderLogRequestMapper.java  IOrderLogResponseMapper.java
src/main/java/com/gastropolis/trazabilidad/domain/api/: IOrderLogServicePort.java
src/main/java/com/gastropolis/trazabilidad/domain/exception/: OrderLogNotFoundException.java
src/main/java/com/gastropolis/trazabilidad/domain/model/: EfficiencyResult.java  EmployeeEfficiencyModel.java  OrderEfficiencyModel.java  OrderLogModel.java
src/main/java/com/gastropolis/trazabilidad/domain/spi/: IOrderLogPersistencePort.java  IUserClientPort.java
src/main/java/com/gastropolis/trazabilidad/domain/usecase/: OrderLogUseCase.java
src/main/java/com/gastropolis/trazabilidad/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/gastropolis/trazabilidad/infrastructure/documentation/: OpenApiConfig.java
src/main/java/com/gastropolis/trazabilidad/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/gastropolis/trazabilidad/infrastructure/input/rest/: OrderLogRestController.java
src/main/java/com/gastropolis/trazabilidad/infrastructure/security/: JwtAuthFilter.java  JwtService.java
src/test/java/com/gastropolis/trazabilidad/: TrazabilidadApplicationTests.java
src/test/java/com/gastropolis/trazabilidad/application/handler/impl/: OrderLogHandlerTest.java
src/test/java/com/gastropolis/trazabilidad/domain/usecase/: OrderLogUseCaseTest.java
src/test/java/com/gastropolis/trazabilidad/infrastructure/input/rest/: OrderLogRestControllerTest.java
